<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.fugerit.java.demo</groupId>
	<artifactId>test-publish-1</artifactId>

	<parent>
		<groupId>org.fugerit.java</groupId>
		<artifactId>fj-bom</artifactId>
		<version>1.6.4</version>
	</parent>

	<name>test-publish-1</name>
	<description>Test publish sonatype 1</description>
	<version>0.1.0</version>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://opensource.org/license/MIT</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<fj-version>8.5.5</fj-version>
	</properties>	

	<organization>
		<url>https://github.com/fugerit-org</url>
		<name>Fugerit Org</name>
	</organization>
	
	<url>https://github.com/fugerit-prg</url>
	
	<scm>
		<connection>scm:git:git://github.com/fugerit-org/test-publish-1.git</connection>
		<developerConnection>scm:git:ssh://github.com/fugerit-org/test-publish-1.git</developerConnection>
		<url>https://github.com/fugerit-org/test-publish-1.git</url>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/fugerit-org/test-publish-1/issues</url>
	</issueManagement>

	<dependencies>

		<dependency>
			<groupId>org.fugerit.java</groupId>
			<artifactId>fj-core</artifactId>
			<version>${fj-version}</version>
		</dependency>

		<!-- dev dependencies -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- test dependencies -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
